{
  "name": "Müzik Merkezim",
  "short_name": "Müzik",
  "description": "Van Gogh temalı kişisel müzik merkezi ve Spotify istatistikleri",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1430",
  "theme_color": "#0a1430",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
